<Project>
  <ItemGroup>
    <File Include="Ula.vhd" />
    <File Include="Ula_tb.vhd" />
    <File Include="menor.vhd" />
    <File Include="menor_tb.vhd" />
    <File Include="mux_4.vhd" />
    <File Include="mux_8.vhd" />
    <File Include="mux_8_tb.vhd" />
    <File Include="soma.vhd" />
    <File Include="soma_tb.vhd" />
    <File Include="subtracao.vhd" />
    <File Include="subtracao_tb.vhd" />
    <File Include="xor_ula.vhd" />
    <File Include="xor_ula_tb.vhd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>Ula_tb.vhd</HardwareStartPath>
  </PropertyGroup>
</Project>