v 4
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\Ula_tb.vhd" "0f4b5bddc15a532dc9aab81686377740424e19a2" "20220927151805.787":
  entity ula_tb at 1( 0) + 0 on 205;
  architecture a_ula_tb of ula_tb at 8( 114) + 0 on 206;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\mux_4.vhd" "810ccc2024b11508c041763ce6a40a9c845a02cc" "20220927151805.592":
  entity mux_4 at 1( 0) + 0 on 193;
  architecture a_mux_4 of mux_4 at 13( 282) + 0 on 194;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\menor.vhd" "528b147715b04d8dcc374f78d707d062ba87fe2c" "20220927152050.601":
  entity menor at 1( 0) + 0 on 207;
  architecture a_menor of menor at 12( 221) + 0 on 208;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\mult.vhd" "007acae60dffd08491552732c89733dba48db79e" "20220926181508.201":
  entity mult at 1( 0) + 0 on 117;
  architecture a_mult of mult at 12( 211) + 0 on 118;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\subtracao.vhd" "c34d7daebd2fe2074499693d68e8f4fcf06cc464" "20220927152130.571":
  entity subtracao at 1( 0) + 0 on 215;
  architecture a_subtracao of subtracao at 12( 223) + 0 on 216;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\xor_ula_tb.vhd" "07ce3cc60636b1764f015309058bf16609e2bb65" "20220926180030.999":
  entity xor_ula_tb at 1( 0) + 0 on 59;
  architecture a_xor_ula_tb of xor_ula_tb at 8( 97) + 0 on 60;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\soma_e_sub_tb.vhd" "0eb041d20a1bd56745d5da9473ccc85848c6bf6a" "20220926142845.056":
  entity soma_e_sub_tb at 1( 0) + 0 on 25;
  architecture a_soma_e_sub_tb of soma_e_sub_tb at 8( 100) + 0 on 26;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\mux_8_tb.vhd" "cfce1ca9308af02f1de2e332fa74a9218e650e88" "20220926190111.869":
  entity mux_8_tb at 1( 0) + 0 on 163;
  architecture a_mux_8_tb of mux_8_tb at 7( 69) + 0 on 164;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\mux_8.vhd" "0d29ba4f1c1b3cb88fb7e77e32a7ede841106479" "20220926190111.841":
  entity mux_8 at 1( 0) + 0 on 161;
  architecture a_mux_8 of mux_8 at 12( 209) + 0 on 162;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\soma_e_sub.vhd" "491b5dd258314f0853425e7893029d68c5261630" "20220926142845.025":
  entity soma_e_sub at 1( 0) + 0 on 23;
  architecture a_soma_e_sub of soma_e_sub at 12( 217) + 0 on 24;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\xor_ula.vhd" "f8f6bb5642a7fd6dbf8b73330c2af86bd0d9c9a3" "20220927151805.721":
  entity xor_ula at 1( 0) + 0 on 201;
  architecture a_xor_ula of xor_ula at 12( 209) + 0 on 202;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\soma.vhd" "cbead0dc03fbc56e37ade63f3906bce2b3565f9d" "20220927152122.170":
  entity soma at 1( 0) + 0 on 211;
  architecture a_soma of soma at 12( 202) + 0 on 212;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\soma_tb.vhd" "222354168619a42490aadb744237e7fe0ef91d6e" "20220927152122.204":
  entity soma_tb at 1( 0) + 0 on 213;
  architecture a_soma_tb of soma_tb at 8( 94) + 0 on 214;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\subtracao_tb.vhd" "99e7dfb15b210c514f030184a11aa014c2beb8d0" "20220927152130.603":
  entity subtracao_tb at 1( 0) + 0 on 217;
  architecture a_subtracao_tb of subtracao_tb at 8( 106) + 0 on 218;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\mult_tb.vhd" "043358f544a4c7eb1b718193e8d08650ce6b1a8b" "20220926181508.232":
  entity mult_tb at 1( 0) + 0 on 119;
  architecture a_mult_tb of mult_tb at 8( 101) + 0 on 120;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\menor_tb.vhd" "e6e3ad03664226382ca7329c4a74d49af60aa189" "20220927152050.635":
  entity menor_tb at 1( 0) + 0 on 209;
  architecture a_menor_tb of menor_tb at 8( 102) + 0 on 210;
file / "C:\Users\Augusto Freitas\Documents\VHDPlus\Projects\ULA\Ula.vhd" "625993c775e4a8940680d84fae556478decaa071" "20220927151805.753":
  entity ula at 1( 0) + 0 on 203;
  architecture a_ula of ula at 15( 356) + 0 on 204;
